{
  "FolderOrderSettings":[
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ob_block","order":12,"path":"objects/ob_block/ob_block.yy",},
    {"name":"ob_enemy_fast","order":19,"path":"objects/ob_enemy_fast/ob_enemy_fast.yy",},
    {"name":"ob_enemy_simple","order":16,"path":"objects/ob_enemy_simple/ob_enemy_simple.yy",},
    {"name":"ob_hurtbox","order":17,"path":"objects/ob_hurtbox/ob_hurtbox.yy",},
    {"name":"ob_jump_pad","order":18,"path":"objects/ob_jump_pad/ob_jump_pad.yy",},
    {"name":"ob_pickup","order":13,"path":"objects/ob_pickup/ob_pickup.yy",},
    {"name":"ob_player","order":11,"path":"objects/ob_player/ob_player.yy",},
    {"name":"ob_title_control","order":22,"path":"objects/ob_title_control/ob_title_control.yy",},
    {"name":"ob_ui_button","order":20,"path":"objects/ob_ui_button/ob_ui_button.yy",},
    {"name":"ob_title_screen","order":23,"path":"objects/ob_title_screen/ob_title_screen.yy",},
    {"name":"title_screen","order":1,"path":"rooms/title_screen/title_screen.yy",},
    {"name":"Helper","order":21,"path":"scripts/Helper/Helper.yy",},
    {"name":"bg_cave","order":6,"path":"sprites/bg_cave/bg_cave.yy",},
    {"name":"sp_block","order":4,"path":"sprites/sp_block/sp_block.yy",},
    {"name":"sp_clickable_button","order":13,"path":"sprites/sp_clickable_button/sp_clickable_button.yy",},
    {"name":"sp_enemy_fast_walk","order":11,"path":"sprites/sp_enemy_fast_walk/sp_enemy_fast_walk.yy",},
    {"name":"sp_enemy_simple_walk","order":7,"path":"sprites/sp_enemy_simple_walk/sp_enemy_simple_walk.yy",},
    {"name":"sp_game_title","order":12,"path":"sprites/sp_game_title/sp_game_title.yy",},
    {"name":"sp_health","order":5,"path":"sprites/sp_health/sp_health.yy",},
    {"name":"sp_hurtbox","order":9,"path":"sprites/sp_hurtbox/sp_hurtbox.yy",},
    {"name":"sp_jump_pad","order":10,"path":"sprites/sp_jump_pad/sp_jump_pad.yy",},
    {"name":"sp_pickup","order":2,"path":"sprites/sp_pickup/sp_pickup.yy",},
    {"name":"sp_player_jump","order":3,"path":"sprites/sp_player_jump/sp_player_jump.yy",},
    {"name":"sp_player_walk","order":1,"path":"sprites/sp_player_walk/sp_player_walk.yy",},
    {"name":"sp_tilemap_simple","order":8,"path":"sprites/sp_tilemap_simple/sp_tilemap_simple.yy",},
    {"name":"sp_ui_pointer","order":14,"path":"sprites/sp_ui_pointer/sp_ui_pointer.yy",},
    {"name":"TileSet1","order":15,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}